[gd_scene load_steps=4 format=3 uid="uid://ces8rqv8vtao5"]

[ext_resource type="Texture2D" uid="uid://cxptdfics6tcb" path="res://assests/Free Chicken Sprites.png" id="1_22byb"]
[ext_resource type="Script" uid="uid://cfue6foatuhx3" path="res://character.gd" id="1_iqdc3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6jxu"]

[node name="character" type="CharacterBody2D"]
script = ExtResource("1_iqdc3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m6jxu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_22byb")
hframes = 4
vframes = 2
